{
  "name": "rippleradar",
  "version": "1.0.0",
  "description": "backend for rippleradar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decker757/RippleRadar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/decker757/RippleRadar/issues"
  },
  "homepage": "https://github.com/decker757/RippleRadar#readme"
}
